<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>JSON Editor Selectize Integration Example</title>
        <script
            src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"
            defer
        ></script>
        <script src="dist/debug/input.js" defer></script>
        <link rel="stylesheet" href="dist/min/spectre.min.css" />
        <style>
            .container {
                max-width: 960px;
                margin: 0 auto;
            }
            .je-object__title,
            .je-object__controls {
                display: none !important;
            }
            img#value_chain {
                display: block;
                margin-top: 2em;
                margin-bottom: 2em;
                width: 100%;
                border: 1em solid white;
                outline: 1px solid black;
            }
            table {
                margin-bottom: 2em;
            }
            table img {
                max-height: 2rem;
            }
            table caption {
                display: none !important;
            }
            #output-textarea {
                margin-bottom: 2em;
                height: 20rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="columns">
                <div id="input-editor"></div>
                <button id="submit" class="btn btn-primary">Absenden</button>
                <span id="valid_indicator"></span>
                <img
                    src="img/Wertkette_Medienunternehmen.svg"
                    alt="Wertkette_Medienunternehmen"
                    id="value_chain"
                />

                <table class="table table-striped table-hover">
                    <caption>
                        Eingabefelder
                    </caption>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Anbieter</th>
                            <th>Logo</th>
                            <th>Website</th>
                            <th>Output</th>
                            <th>Beschreibung</th>
                            <th>TRL</th>
                            <th>KI-Technologien</th>
                            <th>Wertschöpfungskette</th>
                            <th>Bezahlmodell</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="output-table"></tbody>
                </table>

                <label class="form-label" for="output-textarea">
                    Ausgabe Code
                </label>
                <textarea id="output-textarea" readonly class="form-input">
[]</textarea
                >
            </div>
        </div>
    </body>
</html>
